# 2025/02/05
# made by Shusong Zhang, NWPU
# This file used 'Arial' as the default font.
# For math mode(the contents between $$), this file does not use latex!
# Instead, 'mathtext.fontset: custom' is used to render the equations. Indeed, use 'Arial' to render the equations.
# ----------------------------------
# 这种公式渲染的上标和下标显示会有问题！需要将上下标的间距修改一下，可以使用需要使用FontConstantsBase进行修改！
# 详情可见：https://stackoverflow.com/questions/41837171/matplotlib-2-0-subscript-outside-of-baseline-when-super-and-subscript-are-both-u
# from matplotlib.mathtext import _mathtext as mathtext
# mathtext.FontConstantsBase = mathtext.ComputerModernFontConstants


# Figure

figure.figsize:     8.0, 6.0  # figure size in inches

# FONT
## Note that font.size controls default text sizes.  To configure
## special text sizes tick labels, axes, labels, title, etc., see the rc
## settings for axes and ticks.  Special text sizes can be defined
## relative to font.size, using the following values: xx-small, x-small,
## small, medium, large, x-large, xx-large, larger, or smaller

font.size:    20
font.family:  sans-serif
font.sans-serif: Arial, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Helvetica, Avant Garde, sans-serif




## LINES
lines.linewidth: 2.0            # line width in points
lines.markersize:  6.0           # marker size, in points
lines.markeredgewidth: 1.5


## AXES
axes.linewidth: 1
axes.titlesize: medium
axes.labelsize: medium

## TICKS
xtick.major.size:    6     # major tick size in points
xtick.minor.size:    3     # minor tick size in points
xtick.major.width:   1     # major tick width in points
xtick.minor.width:   1     # minor tick width in points
#xtick.major.pad:     3.5     # distance to major tick label in points
#xtick.minor.pad:     3.4     # distance to the minor tick label in points

xtick.labelsize:     medium  # font size of the tick labels
xtick.direction:     in     # direction: {in, out, inout}
xtick.minor.visible: True   # visibility of minor ticks on x-axis
xtick.top: True


ytick.major.size:    6    # major tick size in points
ytick.minor.size:    3    # minor tick size in points
ytick.major.width:   1    # major tick width in points
ytick.minor.width:   1    # minor tick width in points
#ytick.major.pad:     3.5     # distance to major tick label in points
#ytick.minor.pad:     3.4     # distance to the minor tick label in points

ytick.labelsize:     medium # font size of the tick labels
ytick.direction:     in     # direction: {in, out, inout}
ytick.minor.visible: True   # visibility of minor ticks on y-axis
ytick.right: True

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:           best
legend.frameon:       False     # if True, draw the legend on a background patch
#legend.framealpha:    0.8      # legend patch transparency

#legend.markerscale:   1.0      # the relative size of legend markers vs. original
legend.fontsize:      medium
legend.title_fontsize : 16

## Dimensions as fraction of font size:
#legend.borderpad:     0.4  # border whitespace
#legend.labelspacing:  0.5  # the vertical space between the legend entries
#legend.handlelength:  2.0  # the length of the legend lines
#legend.handleheight:  0.7  # the height of the legend handle
#legend.handletextpad: 0.8  # the space between the legend line and legend text
#legend.borderaxespad: 0.5  # the border between the axes and legend edge
legend.columnspacing: 1.0  # column separation

## ***************************************************************************
## * GRID                                                                  *
## ***************************************************************************

grid.color: grey
grid.linestyle: -    # solid line
grid.linewidth : 1


## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
## For more information on LaTeX properties, see
## https://matplotlib.org/tutorials/text/usetex.html
text.usetex: False
mathtext.fontset: custom
mathtext.bf:  sans:bold
mathtext.cal: cursive
mathtext.it:  sans:italic
mathtext.rm:  sans
mathtext.sf:  sans
mathtext.tt:  monospace
mathtext.fallback: cm



## ***************************************************************************
## * SCATTER PLOTS                                                           *
## ***************************************************************************
#scatter.marker: o         # The default marker type for scatter plots.
#scatter.edgecolors: face  # The default edge colors for scatter plots.



## ***************************************************************************
## * ERRORBAR PLOTS                                                          *
## ***************************************************************************
# errorbar.capsize: 5.0  # length of end cap on error bars in pixels
# errorbar.capthick: 0.7
# errorbar.elinewidth: 1.0






## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
## The default savefig parameters can be different from the display parameters
## e.g., you may want a higher resolution, or to make the figure
## background white
savefig.dpi:       600      # figure dots per inch or 'figure'
savefig.format:    pdf         # {png, ps, pdf, svg}
savefig.bbox:      tight
savefig.transparent: False     # setting that controls whether figures are saved with a
                                # transparent background by default

pdf.fonttype:      42       # Output Type 3 (Type3) or Type 42 (TrueType)

ps.fonttype:       42       # Output Type 3 (Type3) or Type 42 (TrueType)



