# 2022/09/16
# made by Shusong Zhang, NWPU
# Figure

figure.figsize:     8.0, 6.0  # figure size in inches

# FONT
## Note that font.size controls default text sizes.  To configure
## special text sizes tick labels, axes, labels, title, etc., see the rc
## settings for axes and ticks.  Special text sizes can be defined
## relative to font.size, using the following values: xx-small, x-small,
## small, medium, large, x-large, xx-large, larger, or smaller

font.size:    20.0
font.family:  serif
font.serif:   Times New Roman, Times



## LINES
lines.linewidth: 3.0            # line width in points
lines.markersize:  10.0           # marker size, in points


## AXES
axes.linewidth: 1
axes.titlesize: x-large
axes.labelsize: x-large

## TICKS
xtick.major.size:    5.0     # major tick size in points
xtick.minor.size:    3.0       # minor tick size in points
xtick.major.width:   0.8     # major tick width in points
xtick.minor.width:   0.6     # minor tick width in points
#xtick.major.pad:     3.5     # distance to major tick label in points
#xtick.minor.pad:     3.4     # distance to the minor tick label in points

xtick.labelsize:     medium  # font size of the tick labels
xtick.direction:     out     # direction: {in, out, inout}
xtick.minor.visible: False   # visibility of minor ticks on x-axis



ytick.major.size:    5.0    # major tick size in points
ytick.minor.size:    3.0     # minor tick size in points
ytick.major.width:   0.8     # major tick width in points
ytick.minor.width:   0.6     # minor tick width in points
#ytick.major.pad:     3.5     # distance to major tick label in points
#ytick.minor.pad:     3.4     # distance to the minor tick label in points

ytick.labelsize:     medium  # font size of the tick labels
ytick.direction:     out     # direction: {in, out, inout}
ytick.minor.visible: False   # visibility of minor ticks on y-axis

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:           best
legend.frameon:       False     # if True, draw the legend on a background patch
#legend.framealpha:    0.8      # legend patch transparency

#legend.markerscale:   1.0      # the relative size of legend markers vs. original
legend.fontsize:      medium


## Dimensions as fraction of font size:
#legend.borderpad:     0.4  # border whitespace
#legend.labelspacing:  0.5  # the vertical space between the legend entries
#legend.handlelength:  2.0  # the length of the legend lines
#legend.handleheight:  0.7  # the height of the legend handle
#legend.handletextpad: 0.8  # the space between the legend line and legend text
#legend.borderaxespad: 0.5  # the border between the axes and legend edge
legend.columnspacing: 1.0  # column separation

## ***************************************************************************
## * GRID                                                                  *
## ***************************************************************************

grid.color: grey
grid.linestyle: -    # solid line



## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
## For more information on LaTeX properties, see
## https://matplotlib.org/tutorials/text/usetex.html
text.usetex: True


## ***************************************************************************
## * SCATTER PLOTS                                                           *
## ***************************************************************************
#scatter.marker: o         # The default marker type for scatter plots.
#scatter.edgecolors: face  # The default edge colors for scatter plots.



## ***************************************************************************
## * ERRORBAR PLOTS                                                          *
## ***************************************************************************
errorbar.capsize: 10.0  # length of end cap on error bars in pixels






## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
## The default savefig parameters can be different from the display parameters
## e.g., you may want a higher resolution, or to make the figure
## background white
savefig.dpi:       600      # figure dots per inch or 'figure'
savefig.format:    png         # {png, ps, pdf, svg}
savefig.bbox:      tight
savefig.transparent: False     # setting that controls whether figures are saved with a
                                # transparent background by default


